import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
    en: {
        translation: {
            appName: "Task Manager",
            Pleasefillinallfields: "Please fill in all fields",
            Taskcreatedsuccessfully: "Task created successfully!",
            Failedtocreatetask: "Failed to create task",
            invalidcredentials: "Invalid credentials",
            loginfailed: "Login failed",
            loginsuccess: "Login successful",
            Taskupdatedsuccessfully: "Task updated successfully!",
            Failedtoupdatetask: "Failed to update task",
            emailalreadyinuse: "Email already in use",
            signupfailed: "Signup failed",
            profilesavefailed: "Profile save failed",
            signupsuccess: "Signup successful",
            verificationemailsent: "Verification email sent",
            Taskdeletedsuccessfully: "Task deleted successfully!",
            Taskmarkedascompleted: "Task marked as completed",
            Taskmovedtoinprogress: "Task moved to in progress",
            Taskmovedtotodo: "Task moved to ToDo",
            Failedtoupdatestatus: "Failed to update status",
            productivity: "Productivity",
            loading: "Loading",
            loadingTasks: "Loading Tasks",
            loggingOut: "LoggingOut",
            switchingLanguage: "SwitchingLanguage",
            DonthaveanAccount: "Don't have an Account?",
            AlreadyhaveanAccount: "Already have an Account ?",
            name: "Full Name",
            datePlaceholder: "Select Date",
            created: "Created",
            updated: "Updated",
            dashboard: "Dashboard",
            logout: "Logout",
            addTask: "Add Task",
            createTask: "Create Task",
            tasks: "Tasks",
            inProgress: "In Progress",
            complete: "Complete",
            progress: "Progress",
            todo: "ToDo",
            completed: "Completed",
            delete: "Delete",
            edit: "Edit",
            save: "Save",
            cancel: "Cancel",
            close: "Close",
            createdAt: "Created At",
            updatedAt: "Updated At",
            search: "Search...",
            searchPlacehold: "Search...",
            allPriorities: "All Priorities",
            high: "High",
            medium: "Medium",
            low: "Low",
            priority: "Priority",
            allFieldsRequired: "All fields are required",
            email: "Email",
            password: "Password",
            login: "Login",
            signup: "Signup",
            notes: "Notes",
            title: "Title",
            readMore: "Read More",
            datePlaceholder: "Select Date",
            NoTasks: "No Tasks"
        },
    },
    hi: {
        translation: {
            Pleasefillinallfields: "कृपया सभी फ़ील्ड भरें",
            Taskcreatedsuccessfully: "कार्य सफलतापूर्वक बनाया गया!",
            Failedtocreatetask: "कार्य बनाने में विफल",
            invalidcredentials: "अमान्य प्रत्यय पत्र",
            loginfailed: "लॉगिन विफल",
            loginsuccess: "लॉगिन सफल",
            Taskupdatedsuccessfully: "कार्य सफलतापूर्वक अपडेट किया गया!",
            Failedtoupdatetask: "कार्य अपडेट करने में विफल",
            emailalreadyinuse: "ईमेल पहले से उपयोग में है",
            signupfailed: "साइनअप विफल",
            profilesavefailed: "प्रोफ़ाइल सहेजना विफल",
            signupsuccess: "साइनअप सफल",
            verificationemailsent: "सत्यापन ईमेल भेजा गया",
            Taskdeletedsuccessfully: "कार्य सफलतापूर्वक हटाया गया!",
            Taskmarkedascompleted: "कार्य को पूर्ण के रूप में चिह्नित किया गया",
            Taskmovedtoinprogress: "कार्य प्रगति पर ले जाया गया",
            Taskmovedtotodo: "कार्य टूडू में ले जाया गया",
            Failedtoupdatestatus: "स्थिति अपडेट करने में विफल",
            appName: "कार्य प्रबंधक",
            productivity: "उत्पादकता",
            DonthaveanAccount: "क्या आपके पास खाता नहीं है?",
            AlreadyhaveanAccount: "क्या आपके पास पहले से एक खाता मौजूद है ?",
            loading: "लोड हो रहा है",
            loadingTasks: " कार्य लोड हो रहा है",
            loggingOut: "लॉग आउट",
            switchingLanguage: "भाषा परिवर्तन",
            name: "पूरा नाम",
            datePlaceholder: "तारीख चुनें",
            created: "निर्माण तिथि",
            updated: "अद्यतन तिथि",
            dashboard: "डैशबोर्ड",
            logout: "लॉगआउट",
            addTask: "कार्य जोड़ें",
            createTask: "कार्य बनाएँ",
            tasks: "सभी कार्य",
            inProgress: "प्रगति पर",
            complete: "पूर्ण करें",
            progress: "प्रगति",
            todo: "करना है",
            completed: "पूर्ण हुआ",
            delete: "हटाएँ",
            edit: "संपादित करें",
            save: "सहेजें",
            cancel: "रद्द करें",
            close: "बंद करें",
            createdAt: "बनाया गया",
            updatedAt: "अद्यतन किया गया",
            search: "खोजें...",
            searchPlacehold: "खोजें...",
            allPriorities: "सभी प्राथमिकताएँ",
            high: "उच्च",
            medium: "मध्यम",
            low: "निम्न",
            priority: "प्राथमिकता",
            allFieldsRequired: "सभी फ़ील्ड आवश्यक हैं",
            email: "ईमेल",
            password: "पासवर्ड",
            login: "लॉगिन",
            signup: "साइनअप",
            notes: "नोट्स",
            title: "शीर्षक",
            readMore: "अधिक पढ़ें",
            datePlaceholder: "तारीख चुनें",
            NoTasks: "कोई कार्य नहीं"
        },
    },
};

const storedLang = localStorage.getItem("lang") || "en";

i18n.use(initReactI18next).init({
    resources,
    lng: storedLang,
    fallbackLng: "en",
    interpolation: { escapeValue: false },
});

window.addEventListener("storage", (e) => {
    if (e.key === "lang" && e.newValue) {
        i18n.changeLanguage(e.newValue);
    }
});

export default i18n;
